<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link href="css/bootstrap.css" media="all" rel="stylesheet">
        <title>Alimentos</title>
    </head>
    
    <body>
         
        <header>
            <h1 onclick="location.href='index.html'">KitSaludable</h1>
        </header>
       
        <div class="container">
            
            <div class="col-auto" id="row1">

                <h3>Cantidad de calorias</h3>
                    <select name="select Calorias" multiple>
                        <option value ="" disable selected>--Seleccione cantidad de Calorias--</option>
                        <option value ="100">100</option>
                        <option value ="200">200</option>
                        <option value ="300">300</option>
                        <option value ="400">400</option>
                        <option value ="500">500</option>
                    </select>

                    <h3>Lista de alimentos con las calorias determinadas</h3>
                    <table bgcolor="2c3e50" class="table table-striped table-bordered table-hover">
                        <tr class="success">
                            <th><h2>N°</h2></th>
                            <th><h2>Alimentos</h2></th>
                            <th><h2>Calorias</h2></th>
                            <th><h2>Descripcion</h2></th>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </table>
            </div>
            <div class="col-auto" id="row1">
                    
                <h3>Lista de Dietas</h3>
                <select name="select Dietas" multiple>
                    <option value ="" disable selected>--Seleccione una Dieta--</option>
                    <option value ="Calorica">Calorica</option>
                    <option value ="Harinas">Harinas</option>
                    <option value ="Limon">Limon</option>
                    <option value ="Azucares">Azucares</option>
                    <option value ="Vegetariana">Vegetariana</option>
                </select>

                <h3>Lista de alimentos con las calorias determinadas</h3>
                <table bgcolor="2c3e50" class="table table-striped table-bordered table-hover">
                    <tr class="success">
                        <th><h2> N°</h2></th>
                        <th><h2>Alimentos</h2></th>
                        <th><h2>Calorias</h2></th>
                        <th><h2>Descripcion</h2></th>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
        </div>
 
        <style>
        body{
        background: url(img/alimentos-sanos.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}
        header{
            background:#2c3e50;
            text-align: center;}

        #row1, #row2{
            background: #EAE8E8;
            text-align: center;
            margin: 20px auto;
            width: 100%;               
        }
        h1, h2, h3{
            margin: 0px;}
        h1{
         color:#fff;
         font-size: 40px;
         margin: 0px;
         padding: 10px 0;
         text-align: center;}
        h2{
            color:#fff;
            font-size: 20px;
            margin: 0px;}
        h3{
            color:#2c3e50;
            font-size: 20px;
            margin: 0px;}   
    </style>
    
    <!--Bootstrap CSS -->
        <script src="js/jquery/jquery-3.4.1.min.js"></script>
        <script src="js/jquery/jquery-3.4.1.slim.min.js"></script>
        <script src="js/popper/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
